# ScarletRCON

./: .gitignore  CHANGELOG.md  CommandExecutor.cs  Core.cs  CoroutineHandler.cs  ECSExtensions.cs  Plugin.cs  README.md  RconCommandRegistrar.cs  ScarletRCON.SourceSupport.1.1.2.nupkg  ScarletRCON.SourceSupport.nuspec  ScarletRCON.csproj  manifest.json
.github/: FUNDING.yml
CommandSystem/: CommandHandler.cs  RconCommandAttribute.cs  RconCommandCategoryAttribute.cs  RconCommandDefinition.cs
Commands/: AnnounceCommand.cs  HelpCommand.cs  InventoryCommands.cs  MessagingCommand.cs  PlayerCommand.cs  PlayersCommand.cs  ServerCommands.cs  SummonCommand.cs  TeleportCommand.cs
Data/: PlayerData.cs
Patches/: InitializationPatch.cs  PlayerConnectivityPatches.cs  RconListenerSystemPatch.cs
Services/: AdminService.cs  InventoryService.cs  KickBanService.cs  PlayerService.cs
Systems/: BuffUtilitySystem.cs  EntitySpawnerSystem.cs  SystemMessages.cs  TeleportSystem.cs
Utils/: StringExtensions.cs
contentFiles/cs/any/: RconCommandRegistrar.cs
