<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>ScarletRCON</AssemblyName>
    <Description>V Rising RCON Command Framework</Description>
    <Version>0.1.15</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <RootNamespace>ScarletRCON</RootNamespace>
    <PackageId>ScarletRCON</PackageId>
    <AssemblyVersion>0.1.15.0</AssemblyVersion>
    <FileVersion>0.1.15.0</FileVersion>
    <Authors>markvaaz</Authors>
  </PropertyGroup>
  <PropertyGroup>
    <BepInExPluginGuid>markvaaz.ScarletRCON</BepInExPluginGuid>
    <BepInExPluginName>ScarletRCON</BepInExPluginName>
    <BepInExPluginVersion>0.1.15</BepInExPluginVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BepInEx.Unity.IL2CPP" Version="6.0.0-be.691" IncludeAssets="compile" />
    <PackageReference Include="BepInEx.Core" Version="6.0.0-be.691" IncludeAssets="compile" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" />
    <PackageReference Include="VRising.Unhollowed.Client" Version="1.1.*" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="copy &quot;$(TargetPath)&quot; &quot;C:\Program Files (x86)\Steam\steamapps\common\VRisingDedicatedServer\BepInEx\plugins&quot; " ContinueOnError="true" />
    <Exec Command="start &quot;VRising Server&quot; cmd /c &quot;cd /d &quot;C:\Program Files (x86)\Steam\steamapps\common\VRisingDedicatedServer&quot; &amp; START_SERVER.bat&quot;" />
	</Target>
</Project>